<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mt</groupId>
	<artifactId>maven-standalone-application</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-standalone-application</name>
	<url>http://mithuntechnologies.com</url>

	<organization>
		<name>NextGen Technologies</name>
		<url>http://nextgenittechnologies.com/</url>
	</organization>
	
	<description>Maven Standalone Application</description>

	<properties>
		<sonar.host.url>http://65.0.100.194:9000/</sonar.host.url>
                <sonar.token>squ_1f9bb2bf13148126525eb6f2cc8bfa1c749f3653</sonar.token>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
             <repository>
                 <id>nexus</id>
                 <url>http://13.232.206.148:8081/repository/proxy-repo-devops/</url>
        </repository>
    </repositories>
	
<distributionManagement>
	
	    <repository>
	        <id>nexus</id>
	        <name>HDFC Release Repository</name>
	        <url>http://13.232.206.148:8081/repository/HDFC-release-repo/</url>
	    </repository>
		
	    <snapshotRepository>
	        <id>nexus</id>
	        <name>HDFC Snapshot Repository</name>
	        <url>http://13.232.206.148:8081/repository/HDFC-SNAPSHOT-repo/</url>
	    </snapshotRepository>
		
	</distributionManagement>
	<!-- Committing and updating changes through Maven, by using below mvn command. 
		For Commiting mvn -Dmessage="Updated using maven" scm:checkin For updating 
		mvn scm:update -->
	<!--
	<scm>
		<connection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</connection>
		<developerConnection>scm:git:https://github.com/MithunTechnologiesDevOps/maven-standalone-application</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MithunTechnologiesDevOps/maven-standalone-application/issues</url>
	</issueManagement>

	-->
	<build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.mt.sample.HelloWorld</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	
</project>
